# KswNote

./: PlanAndBug.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksw/kswnote/: MainActivity.java
app/src/main/java/com/ksw/kswnote/addnote/: AddNoteFragment.java  NBSpinnerAdapter.java
app/src/main/java/com/ksw/kswnote/base/: BaseFragment.java  KswAdapter.java  RevealFragment.java
app/src/main/java/com/ksw/kswnote/been/: LocalNote.java  LocalNoteBook.java  Note.java  NoteBook.java
app/src/main/java/com/ksw/kswnote/db/: NoteBookTable.java  NoteTable.java  SQLiteHelper.java
app/src/main/java/com/ksw/kswnote/mainpage/: MainActivity.java  MainPageFragment.java
app/src/main/java/com/ksw/kswnote/mrecyclerview/: BaseAdapter.java  BaseRecycleAdapter.java  BaseRecycleViewHolder.java  BaseViewHolder.java  SimpleAdapter.java
app/src/main/java/com/ksw/kswnote/rxbus/: RxBus.java
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_main_page.xml  item_empty.xml  item_note.xml  item_spanner_notebook.xml  layout_header.xml  layout_main_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
