<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_active_stock"
            android:checked="true"
            android:title="我的笔记" />
        <item
            android:id="@+id/nav_quota_stock"
            android:title="发现" />

    </group>
    <group android:checkableBehavior="all">
        <item android:title="成员一" />
        <item android:title="成员2" />
        <item android:title="成员san" />
    </group>

    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="支持我"
                android:visible="true" />
            <item
                android:id="@+id/nav_send"
                android:title="建议反馈"
                android:visible="true" />
            <item
                android:id="@+id/nav_future"
                android:title="more"
                android:visible="true" />

            <item
                android:id="@+id/nav_update"
                android:title="关于我" />
        </menu>
    </item>
</menu>