<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.ksw.kswnote.been.NoteBook" />

        <variable
            name="notebook"
            type="NoteBook" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="@{notebook.title}"
            android:textSize="16dp" />
    </LinearLayout>
</layout>